CupOfTea696/gh-action-auto-release/action.yml
name: 'Auto Release'
description: 'Automatically create a release based on commit messages'
inputs:
  title:
    description: 'Title for the release'
    required: false
    default: 'Version $semver'
  tag:
    description: 'Name for the git tag'
    required: false
    default: '$version'
  draft:
    description: 'Whether or not this release should be published as a draft'
    required: false
    default: 'false'
  changelog:
    description: 'The path to the CHANGELOG'
    required: false
    default: 'CHANGELOG.md'
  changelog-entry:
    description: 'String a CHANGELOG entry must contain to be used as the entry for this release'
    required: false
    default: '$version'
  regex:
    description: 'Pattern the commit message must match to create a release'
    required: false
  prerelease-regex:
    description: 'Pattern the commit message must match to mark the release as a prerelease'
    required: false
outputs:
  released:
    description: 'Whether or not a release was created'
  id:
    description: 'The id of the release'
  version:
    description: 'The version that was released'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'tag'
  color: 'green'

DericHuynh/Asteroids/.github/workflows/AutoRelease.yml
- name: Auto Release
  # You may pin to the exact commit or the version.
  # uses: CupOfTea696/gh-action-auto-release@a8f57f49a805d334ac7abe31b689e7ea24e1ee40
  uses: CupOfTea696/gh-action-auto-release@v1.0.2
  with:
    # Title for the release
    title: Asteroids $version

hrishikesh-k/netlify-plugin-bundle-env/.github/workflows/release.yml
- env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  name: GitHub release
  uses: CupOfTea696/gh-action-auto-release@v1
  with:
    changelog: changelog.md
    title: v$semver