CupOfTea696/gh-action-auto-release/action.yml
name: 'Auto Release'
description: 'Automatically create a release based on commit messages'
inputs:
  title:
    description: 'Title for the release'
    required: false
    default: 'Version $semver'
  tag:
    description: 'Name for the git tag'
    required: false
    default: '$version'
  draft:
    description: 'Whether or not this release should be published as a draft'
    required: false
    default: 'false'
  changelog:
    description: 'The path to the CHANGELOG'
    required: false
    default: 'CHANGELOG.md'
  changelog-entry:
    description: 'String a CHANGELOG entry must contain to be used as the entry for this release'
    required: false
    default: '$version'
  regex:
    description: 'Pattern the commit message must match to create a release'
    required: false
  prerelease-regex:
    description: 'Pattern the commit message must match to mark the release as a prerelease'
    required: false
outputs:
  released:
    description: 'Whether or not a release was created'
  id:
    description: 'The id of the release'
  version:
    description: 'The version that was released'
  html_url:
    description: 'The URL users can navigate to in order to view the release'
  upload_url:
    description: 'The URL for uploading assets to the release'
runs:
  using: 'node12'
  main: 'dist/main.js'
branding:
  icon: 'tag'
  color: 'green'

Jiiks/MKVExtractTUI/.github/workflows/build-and-release.yml
- name: Create release
  uses: CupOfTea696/gh-action-auto-release@v1.0.0
  with:
    title: "Release: $version"
    tag: "v$semver"
    draft: false
    regex: "/^Release: #{semver}$/i"
    changelog: "CHANGELOG.md"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MusfiqDehan/Auto-PyPI-GitHubPackage-Docker-Release/action.yml
- name: Create a new release
  uses: CupOfTea696/gh-action-auto-release@v1.0.2
  with:
    title: "Release ${{ inputs.version }}"
    tag: "v${{ inputs.version }}"
    draft: false
    regex: "/^Release #${{ inputs.version }}$/i"
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

lbenicio/lbenicio-minimal-v1/.github/workflows/ci.yaml
- uses: CupOfTea696/gh-action-auto-release@v1.0.2
  with:
    title: "Release: $version"
    tag: "v$semver"
    draft: false
    regex: "/^release: v#{semver}$/i"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SALTWOOD/EMCLauncher/.github/workflows/main.yml
- name: Release
  uses: CupOfTea696/gh-action-auto-release@v1.0.0
  with:
    title: "Release: $version"
    tag: "v$semver"
    draft: true
    regex: "/^Release: #{semver}$/i"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}